<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="星座测算"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textAlignment="center"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="简介：在下面文本框中输入你的名字，并在下面的日历中选择你的生日，最后点击开始测算按钮，就可以测出你的星座，快来试一试吧！"
        android:textSize="20dp"></TextView>
    <Button
        android:id="@+id/start_ce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始测算"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="#ffff00"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:layout_margin="5dp"></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请在下面输入框中输入你的名字"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"></TextView>
    <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择你的出生日期"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20dp"></TextView>
    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"></DatePicker>
</LinearLayout>